url=http://blazedemo.com/
homePgTitle=BlazeDemo
homePgHeader =Welcome to the Simple Travel Agency!
homePgFromPortLabel=Choose your departure city:
homePgToPortLabel=Choose your destination city:
purchagePgHeader=has been reserved
confirmPgHeader=Thank you for your purchase today!




